<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>집반찬연구소 :: 프리미엄 반찬, 집반찬연구소</title>
	<link href="css/reset.css" rel="stylesheet">
            <link href="css/common.css" rel="stylesheet">
            <link href="css/sub.css" rel="stylesheet">

    <style>
        *{box-sizing: border-box;margin: 0; font-family: 맑은고딕;}
        ul,ol,li {list-style: none; margin: 0; padding: 0;}
    header {width:1320px; height:160px; margin:0 auto; background-color:gold;}  
    
    #submenubanchan-list-content {width:1300px; height:5000px; margin:0 auto; background-color:cyan; padding: 10px;}
    #submenubanchan-list-content > #submenu {width:1250px; height:40px; background-color:gray; padding: 0px; margin: 0 0 0 10px;}  #submenu ul {font-size:17px; font-weight:bold;}

    #submenu ul li {float:left; margin:20px 30px; }
    #submenu li a {text-decoration:none; color:#000;}
    #submenu li a:hover {color:#666;}


    #banchan-info {width:1250px; height:800px; background-color:purple; float:right;margin: 0px 20px 0 20px;}

    
    

    #banchan-info > .product {width:555px; height:700px; background-color:gold; float: left; margin: 50px 0 0 60px;} 
    #banchan-info > .product > img {width: 100%; height: 100%;}
    #banchan-info > .context {width:555px; height:700px; background-color:plum;float: left; margin: 50px 0 0 30px; }
    
    table{width:100%; border-top:3px solid #e9e9e9;  border-bottom:1px solid #e9e9e9;  }
    td {padding:6px 15px; font-size: 30px;}
    td:first-child {width:100px;}
    .context > span {font-size: 30px; color: #666; padding:20px; float: left; margin: 20px 0px 0px 10px;}
    .context > p {font-size: 50px; color: #000; padding: 20px; float: left; margin: 20px 0px 0px 0px;}
    .context > h2 {font-size: 30px; color: #666; float: left; margin: 0px 0px 0px 25px;}
    .price-decount {font-size: 40px; color: red; padding: 20px; float: left; margin: 20px 0px 0px 10px;}
    .button1 {width: 550px; height: 100px;  background-color: white; border: none; color: black; padding: 16px 32px; text-align: center; font-size: 16px; margin: 2px 4px; opacity: 0.6;
    transition: 0.3s;}
    .button1:hover {opacity: 1;}
    .button2 {width: 550px; height: 100px;  background-color: green; border: none; color: white; padding: 16px 32px; text-align: center; font-size: 16px; margin: 2px 4px; opacity: 0.6;
    transition: 0.3s;}
    .button2:hover {opacity: 1;}

    #submenubanchan-list-content > #banchan-list-recommend {width:1250px; height:700px; margin:0 auto; background-color:pink ; float: left; margin: 70px 0 0 27px;}
    #banchan-list-recommend > h2 {font-size: 40px;}
    #banchan-list-recommend > .swiper {width:280px; height:300px; background-color:skyblue;float: left; margin: 50px 0px 0 25px;}



    #submenubanchan-list-content > #banchan-detail-about {width:1250px; height:700px; margin:0 auto; background-color:snow; float: left; margin: 70px 0 0 27px;}
    #submenubanchan-list-content > #banchan-detail-info {width:1250px; height:700px; margin:0 auto; background-color:olive; float: left; margin: 70px 0 0 27px;}
    #submenubanchan-list-content > #banchan-detail-review {width:1250px; height:700px; margin:0 auto; background-color: slateblue; float: left; margin: 70px 0 0 27px;}


    footer {width:1300px; height:200px; margin:0 auto; background-color:tomato;}



    </style>
</head>
<body>

    <header>
    <div>
    <form>
        <div id="search">
        <input type="text" placeholder="검색어를 입력해주세요." name="ser
        [word]" value id="zipbanchan" required label="검색어">

        <button class="search-btn">
        <a href="#"> <img scr="" alt="검색이미지"></a>
        </button>
        </div>  
    </form>
        <div id="logo"> <a href="#"> <img src="img/2.jpg" alt="로고"></a>
        </div>

        <div id="login">

        <ul>
                <li><a href="#">로그인</a></li>
                <li>|</li>
                <li><a href="#">회원가입</a></li>
                <li>|</li>
                <li><a href="#">내정보 </a></li>
        </ul>


        </div>

        <div id="iconbox1">
            <div class="nav-menu">
                <a href="#"><img src="img/35.jpg" alt="이야기"></a> <span><a href="#">이야기</a></span> 
            </div>
            
            <div class="nav-menu">
                <a href="#"><img src="img/34.jpg" alt="반찬보기"></a> <span><a href="#">반찬보기</a></span> 
            </div>
            
            <div class="nav-menu">
                <a href="#"><img src="img/27.jpg" alt="장바구니"></a> <span><a href="#">장바구니</a></span> 
            </div>
            

        </div>

        <nav>
            <ul>
                <li><a href="#">모든반찬</a></li>
                <li><a href="#">할인특가</a></li>
                <li><a href="#">신상품</a></li>
                <li><a href="#">간편검색</a></li>
                <li><a href="#">인기검색</a></li>
            </ul>
        </nav>

    </div>
    </header>

        
        <div id="submenubanchan-list-content">

            <div id="submenu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li>|</li>
                    <li><a href="#">모든반찬</a></li>
                    <li>|</li>
                    <li><a href="#">메인메뉴</a></li>
                </ul>
            </div>


        <div id="banchan-info"> 
            <div class="product"><img src="https://zipbanchan.godohosting.com/800X800px/3_main/1474_ZIP_P_0125_T.jpg" alt="">
        </div>
        <div class="context">
            <span>#따뜻하게먹는반찬</span>
            <p>간장돼지갈비찜</p>
            <h2>짭조름한 양념에 자꾸만 손이 가는</h2>
            <div class="price-decount">
                <strong>22,800 <span>원</span></strong>
            </div>
            <table>
                <tr>
                    <td>수량</td>
            <td>
                <select name="select" id="select" >
                <option>1</option> 
                <option>2</option>   
                <option>3</option>
                <option>4</option>  
                <option>5</option>
            </select> 
            </td>
    
            <tr>
                <td>총상품금액</td>
                <td></td>
            </tr>
    
        
                </tr>
                
            </table>

            <button class="button1">찜하기</button>
            <button class="button2">장바구니</button>
        </div>
    </div>

        <!--같이 먹으면 더 맛있는 반찬-->
        <div id="banchan-list-recommend">
            <h2>같이 먹으면 더 맛있는 반찬</h2>
        
    
        <div class="swiper"></div>
        <div class="swiper"></div>
        <div class="swiper"></div>
        <div class="swiper"></div>
    </div>


        <!--상세설명-->
        <div id="banchan-detail-about"></div>

        <div id="banchan-detail-info"></div>

        <div id="banchan-detail-info"></div>

    

        <!--이용후기--->
        <div class="banchan-detail-review"></div>

    </div>











    <footer>
        <hr>
        <div id="box">
            <ul>
                <li>집반찬연구소 소개</li>
                <li>|</li> 
                <li>이용약관</li>
                <li>|</li>
                <li>개인정보처리방침</li>
            </ul>
            <p>집반찬연구소 자세히 보기<br>
                대표 : 박종철 / 주소 : 인천광역시 미추홀구 방축로206번길 36 집반찬연구소<br>
                사업자번호 : 121-86-17743 / 통신판매업신고 : 제 2016-인천남구-0674 호 / 개인정보 정책 및 담당 : 정문채<br>
                대표번호 : 1588-3754 / 팩스번호 : 032-424-3088 / 이메일 : zipbanchan@sannamchon.co.kr<br>
                ⓒ SANNAMCHON CORP. All Rights Reserved.</p> 
        </div>

    </footer>

</body>
</html>